<view class='content'>
  <map id='myMap' longitude='{{longitude}}' latitude='{{latitude}}' markers='{{markerDatas}}' scale='18' ></map>
  <cover-view class="tip">
      <cover-view class="top">
        <cover-view class="image_location">
          <cover-image class="" src='../../image/index-title.png'></cover-image>
        </cover-view>
        <cover-view class="title_time">
          <cover-view class="title">{{text.message}}</cover-view>
          <cover-view class="time">{{text.date }}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="bottom">
        <cover-view class="address">{{text.address }}</cover-view>
        <cover-view class="timeFn">{{text.timeFn }}</cover-view>
      </cover-view>
  </cover-view>
  <picker mode="selector" bindchange="bindPickerChange" range="{{array}}" range-key="name">
      <cover-view class="project flexc picker selector">
        <cover-view class="fs28 pellipsis">{{indexs}}</cover-view>
        <cover-image class="iconfont" src='../../image/bottom.png'></cover-image>
      </cover-view>
  </picker>
  <cover-view class="refresh" bindtap='getIndex'>
    <cover-image class="refresh_image" src='../../image/refresh.png'></cover-image>
  </cover-view>
  <picker mode="selector" bindchange="countdownSelect" range="{{timeSelect}}" range-key="time">
      <cover-view class="refresh trackMode">
        <cover-image class="refresh_image" src='../../image/countdown.png'></cover-image>
      </cover-view>
  </picker>
  <cover-view class="refresh trackMode" wx:if="{{countdowns}}" bindtap='isEndTrackMode'>
      <cover-image class="refresh_image" src='../../image/tingzhi.png'></cover-image>
  </cover-view>
  <cover-view class="refresh trackMode countdown" wx:if="{{countdowns}}">
    <cover-view class="trackMode_SOS">
      {{countdowns}}
    </cover-view>
  </cover-view>
  <cover-view class="refresh trackMode" wx:if="{{sosState}}">
    <cover-view class="trackMode_SOS">
      <cover-image class="refresh_image" src='../../image/baojing.png'></cover-image>
    </cover-view>
  </cover-view>
</view>