<view class="content">
    <picker mode="selector" bindchange="bindPickerChange" range="{{array}}" range-key="deviceNickname">
      <view class="project flexc picker selector">
        <view class="fs28 pellipsis">{{indexs}}</view>
        <image class="iconfont" src='../../image/bottom.png'></image>
      </view>
    </picker>
    <picker mode="date" bindchange="bindStartDate" class="width100">
      <view class="flexc">
        <view class="selectTime">开始日期:</view>
        <view class="flex-flex selector tr flexr">
            <view class="mr  tr width100 selectTime">{{startDate}}</view>
        </view>
        <view class=''>
          <view class='iconfont tako-icon-youjiantou-copy fs30 selectTime'></view>
        </view>
      </view>
    </picker>  
    <picker mode="time" bindchange="bindStartTime" class="width100">
      <view class="flexc">
        <view class="selectTime">开始时间:</view>
        <view class="flex-flex selector tr flexr">
            <view class="mr  tr width100 selectTime">{{startTime}}</view>
        </view>
        <view class=''>
          <view class='iconfont tako-icon-youjiantou-copy fs30 selectTime'></view>
        </view>
      </view>
    </picker>  
    <picker mode="date" bindchange="bindEndDate" class="width100">
      <view class="flexc">
          <view class="selectTime flex-flex">结束日期:</view>
          <view class="flex-flex selector tr flexr">
              <view class="mr  tr width100 selectTime">{{endDate}}</view>
              <view class=''>
                <view class='iconfont tako-icon-youjiantou-copy fs30 selectTime'></view>
              </view>
          </view>
      </view>
    </picker>  
    <picker mode="time" bindchange="bindEndTime" class="width100">
      <view class="flexc">
        <view class="selectTime">结束时间:</view>
        <view class="flex-flex selector tr flexr">
            <view class="mr  tr width100 selectTime">{{endTime}}</view>
        </view>
        <view class=''>
          <view class='iconfont tako-icon-youjiantou-copy fs30 selectTime'></view>
        </view>
      </view>
    </picker> 
    <view class="btn" bindtap='goChaXun'>查询</view>
</view>