.content{
  width: 100%;
  background-color: #f1f1f1;
}

.content .message{
  padding: 0 27rpx;
}

.message .message_time{
  color:#a9a9a9;
  font-size: 27rpx;
  line-height: 58rpx;
  letter-spacing:1rpx;
}

.message .message_main{
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0 30rpx 0 45rpx;
  margin-bottom: 20rpx;
}

.message_main .message_list{
  box-sizing: border-box;
  position: relative;
  border-bottom: 1rpx solid #eaeaea;
  height: 139rpx;
  padding: 20rpx 0;
}

.message_main .message_list:last-child{
  border-bottom: 0rpx;
}

.message_list .message_list_time{
  color:#a9a9a9;
  font-size: 27rpx;
  line-height: 47rpx;
  letter-spacing:2rpx;
}

.message_list .message_list_content{
  color:#000;
  font-size: 29rpx;
  font-weight: bold;
  line-height: 50rpx;
  display: flex!important;
  align-items: center;
  justify-content: space-between;
}

.message_list .message_list_image{
  width: 15rpx;
  height: 30rpx;
  position: absolute;
  right: 0;
  top: 55rpx;
}

.message_list .message_list_circle{
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border: 1rpx solid #02ad00;
  background-color: #fff;
  z-index: 999;
  border-radius: 50%;
  position: absolute;
  left: -30rpx;
  top: 33rpx;
}

.message_list .message_list_line{
  display: inline-block;
  width: 1rpx;
  height: 139rpx;
  position: absolute;
  background-color: #02ad00;
  left: -20rpx;
  top: 0;
}

.message_list:first-child .message_list_line{
  height: 109rpx;
  top: 33rpx;
}

.message_list:last-child .message_list_line{
  height: 33rpx;
  top: 0rpx;
}

.message_list_content .message_list_content_text{
  width: 450rpx;
  text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
}

.message_list_content .message_list_content_select{
  font-weight: 100;
  color: #a9a9a9;
}

.message_list_content .message_list_content_select{
  font-weight: 100;
  color: #a9a9a9;
}

.message_list_content .message_list_content_select_yes{
  width: 41rpx;height: 30rpx;
  margin-left: 30rpx;
}

.message_list_content .message_list_content_select_no{
  width: 30rpx;height: 30rpx;
}

.selector.project{
  box-sizing: border-box;
  margin-top: 27rpx;
  margin-bottom: 25rpx;
  position: relative;
  margin-left:230rpx;
  margin-right: 230rpx;
  height:60rpx;
  background-color:#02ad00;
  border-radius:30rpx;
  color:#fff;
}

.selector.project .iconfont{
  width:28rpx;
  height:16rpx;
}
.selector.project .pellipsis{
  width: 160rpx;
  text-align: center;
}
