<view class='content'>
  <map id='myMap' longitude='{{longitude}}' latitude='{{latitude}}' markers='{{markerDatas}}' scale='18' circles='{{circles}}' polyline='{{polyline}}'  show-location="{{false}}"></map>
  <!-- <cover-view class="tip">
      <cover-view class="top">
        <cover-view class="image_location">
          <cover-image class="" src='../../../image/index-title.png'></cover-image>
        </cover-view>
        <cover-view class="title_time">
          <cover-view class="title">最后定位</cover-view>
          <cover-view class="time">{{time}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="bottom">
        <cover-view class="address">{{address || '上海市闵行区吴中路554号'}}</cover-view>
        <cover-view class="timeFn" bindtap='bindPickerChange'>{{timeFn}}</cover-view>
      </cover-view>
  </cover-view> -->
</view>