
<view class="content">
  <view class="register">
    <view class="register_left">
      <image class="register_left_tu phone" src='../../../image/register/phone.png'></image>
      <text class="register_left_text">手机号</text>
    </view>
    <view class="register_right">
      <input class='register_right_title' type='number' placeholder='请输入手机号' value='{{inputPhone}}' cursor-spacing='110' bindinput='getInputPhone'></input>
    </view>
  </view>


  <view class="register">
    <view class="register_left">
      <image class="register_left_tu yanz" src='../../../image/register/password.png'></image>
      <text class="register_left_text">验证码</text>
    </view>
    <view class="register_right code">
      <input class='register_right_title' type='number' placeholder='请输入验证码' value='{{inputPhone}}' cursor-spacing='110' bindinput='getInputPhone'></input>
      <text class="register_right_getcode {{isInput?'':'active'}}" bindtap='getCode'>{{tips}}</text>
    </view>
  </view>


  <view class="register">
    <view class="register_left">
      <image class="register_left_tu pass" src='../../../image/register/lock.png'></image>
      <text class="register_left_text">密码</text>
    </view>
    <view class="register_right">
      <input class='register_right_title'  type='password' placeholder='请输入密码' value='{{inputPhone}}' cursor-spacing='110' bindinput='getInputPhone'></input>
    </view>
  </view>

  <view class='btn'>注册</view>
</view>