
<view class="content">
  <view class="register">
    <view class="register_left">
      <text class="register_left_text">设备码</text>
    </view>
    <view class="register_right">
      <input class='register_right_title' type='number' placeholder='请输入设备码' value='{{inputCodes}}' cursor-spacing='110' bindinput='getInputCode'></input>
      <image class='register_saoma' src="../../../image/saoma.png" bindtap='saoma'></image>
    </view>
  </view>
  <view class="record">
    <text class='record_text' bindtap='goBindRecord'>绑定记录</text>
  </view>
  <view class="btn" bindtap='addEqu'>添加</view>
</view>