@import '../../login/register/register';
.btn{
  background-color: #02ad00;
  font-size: 31rpx;
  color: #fff;
  margin-left: 27rpx;
  width: 696rpx;
  margin-top: 30rpx;
}

.register_right_title{
  width:440rpx;
  display:inline-block;
  vertical-align: middle;
}
.register_saoma{
  position: absolute; 
  width: 63rpx;
  height: 63rpx;
  top: -8rpx;
}
.record{
  margin-top: 15rpx;
  padding:10rpx 27rpx;
  text-align: left;
}
.record_title{
  font-size:30rpx;
  color:#9397aa;
}
.record_text{
  font-size:28rpx;
  color:#9397aa;
}
