<view class='content'>
  <map id='myMap' longitude='{{longitude}}' latitude='{{latitude}}' markers='{{markerDatas}}' scale='18' circles='{{circles}}' polyline='{{polyline}}' bindmarkertap="markertap"  show-location="{{false}}"></map>
  <cover-view class="tip" wx:if="{{polyline.length}}">
      <cover-view class="tip_head">
        <cover-view class="tip_head_time">
          {{index+1+'/'+list.length}}
        </cover-view>
        <cover-image class="tip_head_image_left" src="../../image/left.png" bindtap='lastStep'></cover-image>
        <cover-image class="tip_head_image_right" src="../../image/x_right.png" bindtap='nextStep'></cover-image>
        <!-- <cover-view class="tip_head_date">
          {{time}}
        </cover-view> -->
        <!-- <cover-view class="tip_head_time">
          {{timeFnNumber}}
        </cover-view> -->
      </cover-view>
      <cover-view class="tip_address">
         <!-- <cover-view class="tip_address_line"></cover-view>  -->
         <cover-view class="tip_address_top" wx:if="{{calorie||heartrate}}"><cover-view class="tip_address_text">{{calorie?'卡路里：'+calorie:''}}  {{heartrate?'心率：'+heartrate:''}}</cover-view></cover-view>
         <cover-view class="tip_address_top"><cover-view class="tip_address_text">定位方式：{{isWifi===0?'基站':isWifi===1?'GPS':isWifi===2?'WIFI':''}}</cover-view></cover-view>
        <cover-view class="tip_address_top"><cover-view class="tip_address_text">地址：{{startName}}</cover-view></cover-view>
        
        <cover-view class="tip_address_top"><cover-view class="tip_address_text">时间：{{time}}</cover-view></cover-view>
      </cover-view>
      <!-- <cover-view class="tip_juli">
         <cover-view class="flex-flex flexl">
          <cover-image class="tip_juli_image" src="../../../image/history/rules.png"></cover-image><cover-view class="fs28">{{distance}}km</cover-view>
        </cover-view> 
         <cover-view class="flex-flex flexl">
          <cover-image class="tip_juli_image people" src="../../../image/history/people.png"></cover-image><cover-view class="fs28">{{bushu}}千步</cover-view>
        </cover-view>
        <cover-view class="flex-flex flexl">
          <cover-image class="tip_juli_image fire" src="../../../image/history/fire.png"></cover-image><cover-view class="fs28">{{kalu}}kcal</cover-view>
        </cover-view> 
      </cover-view>    -->
  </cover-view>
</view>