<view class='content'>
  <view class="head">
    <image class="head_background" src="../../image/headbackground.png"></image>
    <!-- <view class="head_content"  bindtap='goUserInfo'> -->
    <view class="head_content">
      <view class="head_content_img">
        <view class="head_content_imgage">
           <image class="head_portrait"  src="{{imgSrc}}"></image>         
          <!-- <open-data type="userAvatarUrl" class="head_portrait"></open-data>   -->
        </view>
      </view>
    </view>
    <!-- <image class="head_setting" src="../../image/setting.png"  bindtap='goSetting'></image> -->
    <view class="head_name">
      <text class="head_name">{{name}}</text>
    </view>
  </view>
  <view class="count"  bindtap='goAround'>
    <view class="count_left">
      <image class="count_left_iamge" src='../../image/motion.png'></image>
      <text class="count_left_text">电子围栏</text>
    </view>
    <view class="count_right">
      <image class="count_right_image" src='../../image/right.png'></image>
    </view>
  </view>  
  <view class="count equcount">
    <view class='equ'>
      <view class="count_left">
        <image class="count_left_iamge" src='../../image/equ.png'></image>
        <text class="count_left_text">我的设备</text>
      </view>
      <view class="count_right" bindtap='goAddEqu'>
        <image class="count_right_image" src='../../image/add.png'></image>
      </view>
    </view>
    <view class='count_list' bindtap='goSetEqu'  wx:for="{{equArray}}" wx:key="id" data-index='{{index}}'>
      <view class="count_list_left" data-index='{{index}}'>{{item.deviceNickname}}</view>
      <view class="count_list_right" data-index='{{index}}'>
        <!-- <image class='count_list_right_electricMax' src='../../image/electricMax.png'></image>
        <text class='count_list_right_text'>100%</text>  -->
        <image class='count_list_right_image' src='../../image/hui_right.png' data-index='{{index}}'></image>
      </view>
      <view class="count_list_tu" data-index='{{index}}'></view>
    </view>
  </view>
</view>