<!--pages/equipment/positionMode/positionMode.wxml-->
<view class="content">
  <view class="positionMode" bindtap='setOneMode'>
    <view class="positionMode_title">性能模式</view>
    <view class="positionMode_content">设备移动时,将以2min/次的频率获取定位</view>
    <image class="positionMode_image" src="../../../image/active.png" wx:if="{{active=='1'}}"></image>
  </view>
  <view class="positionMode" bindtap='setTwoMode'>
    <view class="positionMode_title">标准模式</view>
    <view class="positionMode_content">设备移动时,将以5min/次的频率获取定位</view>
    <image class="positionMode_image" src="../../../image/active.png" wx:if="{{active=='2'}}"></image>
  </view>
</view>