<!--pages/equipment/manage/manage.wxml-->
<view class="content">
  <view class="manage" bindtap='goSetting'>
      <text class="manage_left">绑定设置</text>
      <view class="manage_right">
        <text class='manage_right_text'>{{ settingName }}</text>
        <image class='manage_right_image' src='../../../image/right.png'></image>
      </view>
  </view>

  <view class='title'>
    已绑定用户({{list.length}}/10)
  </view>

  <view class='manage_list' wx:for="{{list}}" wx:key="userId"> 
    <view class='manage_left'>
      <text class='manage_left_text'>+86 {{item.phone}}</text>
      <image class='manage_left_image'  src='../../../image/vip_vip.png' wx:if="{{item.rules=='admin'}}"></image>
      <image class='manage_left_image'  src='../../../image/vip.png' wx:if="{{item.rules!=='admin'}}"></image>
    </view>
    <view class='manage_right'>
      <image class='manage_right_image'  src='../../../image/delete.png' wx:if="{{item.rules!=='admin'}}" bindtap='deletePhone'></image>
    </view>
  </view>
  <view class="guize" bindtap='goRules'>绑定规则</view>
</view>
