/* pages/userInfo/userInfo.wxss */
.content{
  box-sizing:border-box;
  padding:0 20rpx;
}
.input-row {
  position:relative;
  height:112rpx;
  overflow:hidden;
  margin-bottom: 10rpx;
  /* border-bottom:1rpx solid #f0f0f0; */
}
.input-row text{
  position:absolute;
  display:inline-block;
  padding:5rpx 0;
  width:180rpx;
  top:25rpx;
  left:0;
  color:#1a1a1a;
  font-size:35rpx;
  background:white;
}
.input-row input{
  position:absolute;
  display:inline-block;
  right:0;
  left:180rpx;
  color:#1a1a1a;
  border-bottom:none;
  padding:25rpx;
  padding-bottom:33rpx;
  font-size:35rpx;
  text-align: right;
  /* border:1rpx solid #f0f0f0; */
}
.input-row input:focus{
  border:1rpx solid #f00;
}
