<!--pages/userInfo/userInfo.wxml-->
<view class="content">
  <view class="userInfo">
    <view class="userInfo_left">头像</view>
    <view class="userInfo_right">
      <image class='userInfo_right_head' src="{{headimg}}"></image>
      <image class='userInfo_right_direction' src="../../image/right.png"></image>
    </view>
  </view>

  <view class="userInfo list">
    <view class="userInfo_left">
      <image class="userInfo_left_tu head" src='../../image/userInfo/head.png'></image>
      <text class="userInfo_left_text">昵称</text>
    </view>
    <view class="userInfo_right">
      <!-- <text class='userInfo_right_title'>{{xian.nickname}}</text> -->
      <input value="{{xian.nickname}}" bindblur="blurNicknameChange"></input>
      <image class='userInfo_right_direction' src="../../image/right.png"></image>
    </view>
  </view>

  <view class="userInfo list">
    <view class="userInfo_left">
      <image class="userInfo_left_tu idcard" src='../../image/userInfo/idcard.png'></image>
      <text class="userInfo_left_text">真实姓名</text>
    </view>
    <view class="userInfo_right">
      <!-- <text class='userInfo_right_title'>{{xian.name}}</text> -->
      <input value="{{xian.name}}" bindblur="blurNameChange"></input>
      <image class='userInfo_right_direction' src="../../image/right.png"></image>
    </view>
  </view>

  <view class="userInfo list">
    <view class="userInfo_left">
      <image class="userInfo_left_tu phone" src='../../image/userInfo/phone.png'></image>
      <text class="userInfo_left_text">手机号码</text>
    </view>
    <view class="userInfo_right">
      <!-- <text class='userInfo_right_title'>{{xian.phone}}</text> -->
      <input type="number" value="{{xian.phone}}" bindblur="blurPhoneChange"></input>
      <image class='userInfo_right_direction' src="../../image/right.png"></image>
    </view>
  </view>

  <picker bindchange="bindPickerHeightChange" value="70"  range="{{heightList}}">
    <view class="userInfo list">
      <view class="userInfo_left">
        <image class="userInfo_left_tu height"src='../../image/userInfo/height.png'></image>
        <text class="userInfo_left_text">身高</text>
      </view>
      <view class="userInfo_right">
        <text class='userInfo_right_title'>{{xian.height?xian.height+'m':''}}</text>
        <image class='userInfo_right_direction' src="../../image/right.png"></image>
      </view>
    </view>
  </picker>

  <picker bindchange="bindPickerWeightChange" value="120" range="{{weightList}}">
    <view class="userInfo list">
      <view class="userInfo_left">
        <image class="userInfo_left_tu balance" src='../../image/userInfo/balance.png'></image>
        <text class="userInfo_left_text">体重</text>
      </view>
      <view class="userInfo_right">
        <text class='userInfo_right_title'>{{xian.weight?xian.weight+'kg':''}}</text>
        <image class='userInfo_right_direction' src="../../image/right.png"></image>
      </view>
    </view>
  </picker>

  <picker bindchange="bindPickerSportChange" range="{{sportList}}">
    <view class="userInfo list">
      <view class="userInfo_left">
        <image class="userInfo_left_tu motion" src='../../image/userInfo/motion.png'></image>
        <text class="userInfo_left_text">运动目标</text>
      </view>
      <view class="userInfo_right">
        <text class='userInfo_right_title'>{{xian.sport_target?xian.sport_target+'步':''}}</text>
        <image class='userInfo_right_direction' src="../../image/right.png"></image>
      </view>
    </view>
  </picker>
</view>
