/* pages/equipment/setEqu/setEqu.wxss */
@import '../../userInfo/userInfo';

.btn{
  position: absolute;
  bottom: 100rpx;
  width: 90%;
  background-color: red;
  left: 5%;
  color: #fff;
} 

.userInfo_right{
  width: 540rpx;
  text-align: right;
}

.equData .userInfo_right{
  width: 500rpx;
}

.equData .userInfo_right input{
  text-align: left;
}
.userInfo.list{
  border-top: 0;
  border-bottom: 1rpx solid #e4e4e4;
}

.userInfo .userInfo_right_title.change{
  width: 500rpx;display: inline-block;
  vertical-align: middle;
}

.tab{

}

.tab .tab-button{
  display: inline-block;
  width: 50%;
  background-color: #f1f1f1;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  
}

.tab .tab-button.active{
  color:#fff;
  background-color: #02ad00;
}