/* pages/equipment/setEqu/setEqu.wxss */
@import '../../userInfo/userInfo';

 /* .content>.flexspace{
  position:relative;
  height:112rpx;
  overflow:hidden;
  margin-bottom:10rpx;
  font-size:35rpx;
}

.iconfont{
  padding-right: 25rpx;
} */

.btn{
  position: absolute;
  bottom: 100rpx;
  width: 90%;
  background-color: red;
  left: 5%;
  color: #fff;
} 
.userInfo_right{
  width: 540rpx;
  text-align: right;
}
.userInfo.list{
  border-top: 0;
  border-bottom: 1rpx solid #e4e4e4;
}

.userInfo .userInfo_right_title.change{
  width: 500rpx;display: inline-block;
  vertical-align: middle;
}