<!--pages/equipment/setEqu/setEqu.wxml-->
<view class="content">
  <view class="userInfo list">
    <view class="userInfo_left">
      <text class="userInfo_left_text">设备名称</text>
    </view>
    <view class="userInfo_right">
      <input class="userInfo_right_title" type='number' placeholder='请输入' value='{{name}}' bindinput='setEquName' bindblur="blurData" bindblur="blurinput"></input>
    </view>
  </view>

   <view class="userInfo list">
    <view class="userInfo_left">
      <text class="userInfo_left_text">型号</text>
    </view>
    <view class="userInfo_right">
      <input class="userInfo_right_title" type='text'value='{{model}}'  disabled='true'></input>
    </view>
  </view> 

  <view class="userInfo list">
    <view class="userInfo_left">
      <text class="userInfo_left_text">iemi</text>
    </view>
    <view class="userInfo_right">
      <input class="userInfo_right_title" type='text'value='{{imei}}'  disabled='true'></input>
    </view>
  </view>

  <view class="userInfo list"  bindtap='goPositionMode'>
    <view class="userInfo_left">
      <text class="userInfo_left_text">定位模式</text>
    </view>
    <view class="userInfo_right">
        <input class="userInfo_right_title" type='number' value='{{positionName}}' disabled='true'></input>
    </view>
  </view>

   <!-- <view class="userInfo list" bindtap='goEquUpdate'>
    <view class="userInfo_left">
      <text class="userInfo_left_text">固件升级</text>
    </view>
    <view class="userInfo_right">
      <image class='userInfo_right_direction' src="../../../image/right.png"></image>
    </view>
  </view> 

   <view class="userInfo list" bindtap='goManage'>
    <view class="userInfo_left">
      <text class="userInfo_left_text">绑定管理</text>
    </view>
    <view class="userInfo_right">
      <image class='userInfo_right_direction' src="../../../image/right.png"></image>
    </view>
  </view> 

   <view class="userInfo list" bindtap='goAround'>
    <view class="userInfo_left">
      <text class="userInfo_left_text">电子围栏</text>
    </view>
    <view class="userInfo_right">
      <image class='userInfo_right_direction' src="../../../image/right.png"></image>
    </view>
  </view>  -->
  <!-- <view class='btn'>解除绑定</view>  -->
</view>
