<!--pages/equipment/setEqu/setEqu.wxml-->
<view class="content">
  <view class="input-row">
    <text>设备名称</text>
    <input type='number' placeholder='请输入' value='{{name}}' bindinput='getNickName' bindblur="blurData"></input>
  </view>
  <view class="input-row">
    <text>型号</text>
    <input type='text'value='{{model}}'  disabled='true'></input>
  </view>
  <view class="input-row">
    <text>iemi</text>
    <input type='text'value='{{imei}}'  disabled='true'></input>
  </view>
  <view class="input-row">
    <text>定位模式</text>
    <picker mode="selector" bindchange="bindPickerChange" range="{{modeArray}}" range-key="name">
        <input type='number' value='{{positionName}}' disabled='true'></input>
    </picker>
  </view>
  <view class="flexspace" bindtap='goEquUpdate'>
    <text>固件升级</text>
    <view class='iconfont  tako-icon-youjiantou-copy fs28'></view>
  </view>
  <view class="flexspace" bindtap='goManage'>
    <text>绑定管理</text>
    <view class='iconfont  tako-icon-youjiantou-copy fs28'></view>
  </view>
  <view class="flexspace" bindtap='goAround'>
    <text>电子围栏</text>
    <view class='iconfont  tako-icon-youjiantou-copy fs28'></view>
  </view>
  <view class='btn'>解除绑定</view> 
</view>
