<!--pages/setting/setting.wxml-->
<view class='content'>
  <view class="flexspace list" bindtap='goEditPassword'>
    <view class='flex-flex flexl'>
      <view class='iconfont icon-xiugaimima'></view>
      <view class=''>修改密码</view>
    </view>
    <view class=''>
      <view class='iconfont tako-icon-youjiantou-copy'></view>
    </view>
  </view> 
  <view class="flexspace list" bindtap='goAbout'>
    <view class='flex-flex flexl'>
      <view class='iconfont icon-guanyu'></view>
      <view class=''>关于</view>
    </view>
    <view class=''>
      <view class='iconfont tako-icon-youjiantou-copy'></view>
    </view>
  </view> 
</view>
