<!--pages/equipment/euqRules/euqRules.wxml-->
<view class='content'>
  <view>1、绑定账户分为：管理员、普通用户两类，首次绑定的用户默认为管理员；</view>
  <view>2、每个设备至少有一个管理员，管理员可以对普通用户进行管理；</view>
  <view>3、每个设备最多可以与10个用户绑定，其中包含管理员。超出的用户将被系统自动拒绝；</view>
  <view>4、管理员与设备解绑将同时解绑设备与普通用户之间的关联；</view>
  <view>5、管理员权限不可转让，可由管理员与设备解绑后再重新绑定实现管理员权限转让；</view>
</view>
