<view class="content">
  <text wx:if="{{list.length===0}}" class="zero">该时间段无消息</text> 
  <view class="message" wx:for="{{list}}" wx:key="time" >
    <view class="message_time">{{item.time}}</view>
    <view class="message_main">
      <view class="message_list"  wx:for="{{item.list}}" wx:key="id"  wx:for-item="items">
        <text class="message_list_circle" wx:if="{{item.list.length!==1}}"></text>
        <text class="message_list_line" wx:if="{{item.list.length!==1}}"></text>
        <view class="message_list_time " data-type='{{items.type}}' data-did='{{items.did}}'>{{items.time}}</view>
        <view class="message_list_content" >
          <text class="message_list_content_text"  data-type='{{items.type}}' data-did='{{items.did}}'>{{items.content}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
