/* pages/motion/motion.wxss */
@import '../../components/calendar/index.wxss';
/* @import '../index/index'; */
/* .container{
   position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box; 
}
.top{
  padding:30rpx 0;
  font-size: 80rpx;
  position: relative;
}

.top .flex-flex{
  width: 50%;
}

.top .shu{
  width:1rpx;
  height:100rpx;
  background-color: #ddd;
  position: absolute;
  top: 60rpx;
}
.echart{
  position: relative;
  width: 100%;
  height: 50vh;
}
.fs50{
  font-size:50rpx;
}
.top .xshu{
  height:60rpx;
  top: 60rpx;
}

.anniu{
  position: absolute;bottom: 100rpx;width: 100%;
}
.anniu text{
  display: inline-block;padding: 30rpx 80rpx;text-align: center;background-color: #9c9;font-size: 32rpx;color: #fff;
}

.anniu text.active{
  background-color: #696;color: #fff;
}

.anniu text:first-child{
  border-radius: 10rpx 0 0 10rpx;
}

.anniu text:last-child{
  border-radius: 0 10rpx 10rpx 0;
}

.project{
  bottom:10rpx;
} */

.zhezhao{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.4);
  display: flex;
}

.zhezhao_content{
  /* position: absolute;  */
  margin: auto;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.zhezhao_content_wrap{
  width: 603rpx;
  height:646rpx;
}

.content{
  width: 100vw;
  height: 100vh;
}

.content_top{
  width: 100%;
  height: 450rpx;
  background-color: #02ad00;
  position: relative;
}

.content_top_selectTime{
  position: relative;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  /* background-color: rgba(2,173,0,0.5); */
   background-color: #02ad00; 
  top: 42rpx;
  border: 8rpx solid rgba(255,255,255,0.5);
  margin: 0 auto;
  color: #fff;
  text-align: center;
  line-height: 300rpx;
  font-weight: bold;
}

.content_text{
  font-size: 28rpx;
  padding: 30rpx 5% 0;
}

.content_text_right{
  float: right;
}

.content_top_selectEqu{
  position: absolute;
  bottom: 20rpx;
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 29rpx;
  font-weight: bold;
  padding: 10rpx 0;
}

.echart{
  position: relative;
  width: 90%;
  margin-top: 30rpx;
  margin-left: 5%;
  height: 600rpx;
}