<!-- <view class="content">
  <view>
    <view>
      <view class="fs30">2018-06-04 周一</view>
      <view class="list boxshadow"  bindtap='goMap' data-type="1">
        <view  data-type="1" >08:00~08:20</view>
        <view class="flexl" data-type="1" ><text class="circle"></text><text  data-type="1" >上海市闵行区黎安路999号</text></view>
        <view class="flexl" data-type="1" ><text class="circle green"></text><text  data-type="1" >上海市闵行区214县道</text></view>
        <view class="flexl mt" data-type="1" >
          <view class="iconfont icon-chizi flex-flex fs28"   data-type="1" >13.5km</view>
          <view class="iconfont icon-tiyu-paobu flex-flex fs28"   data-type="1" >12313</view>
          <view class="iconfont icon-huo flex-flex fs28" style='fontSize:5000rpx'   data-type="1" >85214</view>
        </view>            
      </view>
    </view>
    <view>
      <view class="fs30">2018-06-03 周日</view>
      <view class="list boxshadow"  bindtap='goMap' data-type="2">
        <view  data-type="2">18:11~18:52</view>
        <view class="flexl"  data-type="2"><text class="circle"></text><text  data-type="2">上海市闵行区黎安路999号</text></view>
        <view class="flexl"  data-type="2"><text class="circle green"></text><text  data-type="2">上海市闵行区214县道</text></view>
        <view class="flexl mt" data-type="2">
          <view class="iconfont icon-chizi flex-flex fs28"  data-type="2">13.5km</view>
          <view class="iconfont icon-tiyu-paobu flex-flex fs28"  data-type="2">12313</view>
          <view class="iconfont icon-huo flex-flex fs28" style='fontSize:5000rpx'  data-type="2">85214</view>
        </view>            
      </view>
      <view class="list boxshadow"  bindtap='goMap' data-type="3">
        <view  data-type="3">08:11~08:52</view>
        <view class="flexl"  data-type="3"><text class="circle"></text><text  data-type="3">上海市闵行区黎安路999号</text></view>
        <view class="flexl"  data-type="3"><text class="circle green"></text><text  data-type="3">上海市闵行区214县道</text></view>
        <view class="flexl mt"  data-type="3">
          <view class="iconfont icon-chizi flex-flex fs28" data-type="3">13.5km</view>
          <view class="iconfont icon-tiyu-paobu flex-flex fs28" data-type="3">12313</view>
          <view class="iconfont icon-huo flex-flex fs28" style='fontSize:5000rpx' data-type="3">85214</view>
        </view>            
      </view>
    </view>
  </view>
</view> -->


<view class="content">
    <picker mode="selector" bindchange="bindPickerChange" range="{{array}}" range-key="imei">
        <view class="flexc">
          <view class="">设备:</view>
          <view class="flex-flex selector tc boxshadow">{{indexs || '无'}}</view>
        </view>
    </picker>
    <view class="flexc">
      <view class="">开始时间:</view>
      <view class="flex-flex selector tr boxshadow flexr">
        <picker mode="date" bindchange="bindStartDate">
          <view class="mr">{{startDate}}</view>
        </picker>
        <picker mode="time" bindchange="bindStartTime">
          <view>{{startTime}}</view>
        </picker>
      </view>
    </view>
    <view class="flexc">
      <view class="">结束时间:</view>
      <view class="flex-flex selector tr boxshadow flexr">
        <picker mode="date" bindchange="bindEndDate">
          <view class="mr">{{endDate}}</view>
        </picker>
        <picker mode="time" bindchange="bindEndTime">
          <view>{{endTime}}</view>
        </picker>
      </view>
    </view>
    <view class="btn" bindtap='goChaXun'>查询</view>
</view>