
<!-- <view class="content" wx:if="{{model=='d601'}}"> -->
<view class="content" wx:if="{{model!=='d603'&&model!=='D603'}}">
  <view class="content"> 
    <picker mode="selector" bindchange="bindPickerChange" range="{{array}}" range-key="name">
      <view class="project flexc picker selector">
        <view class="fs28 pellipsis">{{indexs}}</view>
        <image class="iconfont" src='../../image/bottom.png'></image>
      </view>
    </picker>
    <!-- <view class="list">
      <view class="list_title">2018-06-04 周一</view>
      <view class="list_list"  bindtap='goMap'>
        <view class="list_list_head">
          08:11-09:12
        </view>
        <view class="list_list_address">
          <view class="list_list_address_line"></view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle green"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <image class="list_list_address_right" src="../../../image/right.png"></image>
        </view>
        <view class="list_list_juli">
          <view class="flex-flex flexl">
            <image class="list_list_juli_image" src="../../image/history/rules.png"></image><view class="fs28">{{'111'}}km</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image people" src="../../image/history/people.png"></image><view class="fs28">{{'111'}}千步</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image fire" src="../../image/history/fire.png"></image><view class="fs28">{{'111'}}kcal</view>
          </view>
        </view>
      </view>
    </view> -->
    <view class="list" wx:for="{{list}}" wx:key="time" >
      <view class="list_title">{{item.time}}</view>
      <text wx:if="{{item.list.length===0}}" class="zero">无轨迹</text> 
      <view class="list_list"  bindtap='goMap'  wx:for="{{item.list}}" wx:key="time"  wx:for-item="items" wx:for-index="indexs"  data-i="{{index}}"  data-j="{{indexs}}">
        <view class="list_list_head" data-i="{{index}}"  data-j="{{indexs}}">
          {{items.time}}
        </view>
        <view class="list_list_address" data-i="{{index}}"  data-j="{{indexs}}">
          <view class="list_list_address_line"  data-i="{{index}}"  data-j="{{indexs}}"></view>
          <view class="list_list_address_name"  data-i="{{index}}"  data-j="{{indexs}}">
            <view class="list_list_address_name_circle green"  data-i="{{index}}"  data-j="{{indexs}}"></view>
            <view class="list_list_address_name_text"  data-i="{{index}}"  data-j="{{indexs}}">{{items.startAddress || '.'}}</view>
          </view>
          <view class="list_list_address_name" data-i="{{index}}"  data-j="{{indexs}}">
            <view class="list_list_address_name_circle" data-i="{{index}}"  data-j="{{indexs}}"></view>
            <view class="list_list_address_name_text" data-i="{{index}}"  data-j="{{indexs}}">{{items.endAddress || '.'}}</view>
          </view>
          <image class="list_list_address_right" src="../../../image/right.png" data-i="{{index}}"  data-j="{{indexs}}"></image>
        </view>
        <view class="list_list_juli" data-i="{{index}}"  data-j="{{indexs}}">
          <view class="flex-flex flexl" data-i="{{index}}"  data-j="{{indexs}}">
            <image class="list_list_juli_image" src="../../image/history/rules.png" data-i="{{index}}"  data-j="{{indexs}}"></image><view class="fs28" data-i="{{index}}"  data-j="{{indexs}}">{{items.juli}}km</view>
          </view>
          <view class="flex-flex flexl" data-i="{{index}}"  data-j="{{indexs}}">
            <image class="list_list_juli_image people" src="../../image/history/people.png" data-i="{{index}}"  data-j="{{indexs}}"></image><view class="fs28" data-i="{{index}}"  data-j="{{indexs}}">{{items.bushu}}千步</view>
          </view>
          <view class="flex-flex flexl" data-i="{{index}}"  data-j="{{indexs}}">
            <image class="list_list_juli_image fire" src="../../image/history/fire.png" data-i="{{index}}"  data-j="{{indexs}}"></image><view class="fs28" data-i="{{index}}"  data-j="{{indexs}}">{{items.kalu}}kcal</view>
          </view>
        </view>
      </view>
    </view>
    <span class="gengduo" bindtap='nextMore'>点击加载更多</span>
    <!-- <view class="list">
      <view class="list_title">2018-06-04 周一</view>
      <view class="list_list"  bindtap='goMap'>
        <view class="list_list_head">
          08:11-09:12
        </view>
        <view class="list_list_address">
          <view class="list_list_address_line"></view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle green"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <image class="list_list_address_right" src="../../../image/right.png"></image>
        </view>
        <view class="list_list_juli">
          <view class="flex-flex flexl">
            <image class="list_list_juli_image" src="../../image/history/rules.png"></image><view class="fs28">{{'111'}}km</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image people" src="../../image/history/people.png"></image><view class="fs28">{{'111'}}千步</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image fire" src="../../image/history/fire.png"></image><view class="fs28">{{'111'}}kcal</view>
          </view>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="list_title">2018-06-04 周一</view>
      <view class="list_list"  bindtap='goMap'>
        <view class="list_list_head">
          08:11-09:12
        </view>
        <view class="list_list_address">
          <view class="list_list_address_line"></view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle green"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <image class="list_list_address_right" src="../../../image/right.png"></image>
        </view>
        <view class="list_list_juli">
          <view class="flex-flex flexl">
            <image class="list_list_juli_image" src="../../image/history/rules.png"></image><view class="fs28">{{'111'}}km</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image people" src="../../image/history/people.png"></image><view class="fs28">{{'111'}}千步</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image fire" src="../../image/history/fire.png"></image><view class="fs28">{{'111'}}kcal</view>
          </view>
        </view>
      </view>
      <view class="list_list"  bindtap='goMap'>
        <view class="list_list_head">
          08:11-09:12
        </view>
        <view class="list_list_address">
          <view class="list_list_address_line"></view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle green"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <view class="list_list_address_name">
            <view class="list_list_address_name_circle"></view>
            <view class="list_list_address_name_text">{{'上海市闵行区214县道'}}</view>
          </view>
          <image class="list_list_address_right" src="../../../image/right.png"></image>
        </view>
        <view class="list_list_juli">
          <view class="flex-flex flexl">
            <image class="list_list_juli_image" src="../../image/history/rules.png"></image><view class="fs28">{{'111'}}km</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image people" src="../../image/history/people.png"></image><view class="fs28">{{'111'}}千步</view>
          </view>
          <view class="flex-flex flexl">
            <image class="list_list_juli_image fire" src="../../image/history/fire.png"></image><view class="fs28">{{'111'}}kcal</view>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</view>

<view class="content"  wx:if="{{model=='d603'||model=='D603'}}">
    <picker mode="selector" bindchange="bindPickerChange" range="{{array}}" range-key="name">
      <view class="project flexc picker selector">
        <view class="fs28 pellipsis">{{indexs}}</view>
        <image class="iconfont" src='../../image/bottom.png'></image>
      </view>
    </picker>
    <picker mode="date" bindchange="bindStartDate" class="width100">
      <view class="flexc">
        <view class="selectTime">开始日期:</view>
        <view class="flex-flex selector tr flexr">
            <view class="mr  tr width100 selectTime">{{startDate}}</view>
        </view>
        <view class=''>
          <view class='iconfont tako-icon-youjiantou-copy fs30 selectTime'></view>
        </view>
      </view>
    </picker>  
    <picker mode="date" bindchange="bindEndDate" class="width100">
      <view class="flexc">
          <view class="selectTime flex-flex">结束日期:</view>
          <view class="flex-flex selector tr flexr">
              <view class="mr  tr width100 selectTime">{{endDate}}</view>
              <view class=''>
                <view class='iconfont tako-icon-youjiantou-copy fs30 selectTime'></view>
              </view>
          </view>
      </view>
    </picker>  
    <view class="btn" bindtap='goChaXun'>查询</view>
</view>

<view class="content"  wx:if="{{false}}">
  {{indexs}}暂无此功能，待开发中，请切换设备
</view>
