 .content{
  width:100%;
  background-color:#f1f1f1;
   /* min-height:100vh;  */
}

.list{
  padding:0 27rpx;
}

.list:last-child{
  padding-bottom:50rpx;
}

.list .list_title{
  line-height: 70rpx;
  font-size: 28rpx;
  color: #a9a9a9;
}

.list .list_list{
  background-color:#fff;
  padding: 0 27rpx 27rpx;
  position: relative;
}

.list .list_list{
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.list .list_list+.list_list{
  border-radius: 0;
  border-top:1rpx solid #f1f1f1; 
}

.list .list_list:last-child{
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
} 

.list .list_list_head{
  font-size: 30rpx;
  color: #000;
  line-height: 80rpx;
}

.list .list_list_address{
  padding:0;
  font-size: 31rpx;
  position: relative;
}

.list .list_list_address_name{
  margin-bottom: 16rpx;
  position: relative;
}

.list .list_list_address_name_text{
  padding-left: 40rpx;
}

.list .list_list_address_line{
  position: absolute;
  top: 36rpx;
  left: 14rpx;
  width: 0;
  border-right: 5rpx dotted #02ad00;
  height: 40rpx;
}

.list .list_list_address_name_circle {
  position: absolute;
  top: 6rpx;
  left: 1rpx;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #ff7800;
}

.list_list_address_name_circle.green{
  background-color: #02ad00;
}

.list .list_list_address_right{
  position: absolute;
  width:25rpx;
  height:50rpx;
  margin-left:20rpx;
  top: 18rpx;right: 10rpx;
}

.list .list_list_juli{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16rpx;
  font-size: 31rpx;
}

.list_list_juli .list_list_juli_image{
  width: 45rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.list_list_juli .list_list_juli_image.people{
  width: 30rpx;
  height: 45rpx;
}

.list_list_juli .list_list_juli_image.fire{
  width: 40rpx;
  height: 40rpx;
} 

.selector.project{
  box-sizing: border-box;
  margin-top: 27rpx;
  margin-bottom: 25rpx;
  position: relative;
  margin-left:230rpx;
  margin-right: 230rpx;
  height:60rpx;
  background-color:#02ad00;
  border-radius:30rpx;
  color:#fff;
}

.selector.project .iconfont{
  width:28rpx;
  height:16rpx;
}
.selector.project .pellipsis{
  width: 160rpx;
  line-height: 60rpx;
  text-align: center;
}
.zero{
  display: inline-block;
  width: 100%;
  color: #a9a9a9;
  font-size: 22rpx;
  text-align: center;
}

.gengduo{
  display:inline-block;
  width:100%;
  color:#a9a9a9;
  font-size:26rpx;
  text-align:center;
}




  /* .flexc{
  margin: 30rpx;
 
}
.flexc>view:first-child{
  margin: 30rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}
.selector{
  margin-left: 30rpx;
  font-size: 32rpx;
  padding: 20rpx 20rpx 20rpx 50rpx;
}
.btn{
  background-color:#02ad00;
  color:#fff;
  margin-left:27rpx;
  width:696rpx;
  margin-top:30rpx;

}
.mr{
  margin-right: 20rpx;
}
.ll{
  color:transparent;
}   */