/* .content>view>view{
  padding:20rpx;
}
.list{
  border:1rpx solid #eee;
  padding: 20rpx;
  font-size:29rpx;
}

.list>view{
  margin-top:10rpx;
}
.list>view:first-child{
  margin-top:0rpx;
}


.list+.list{
  border-top:0;
  box-shadow-top: 0 0 0 0;
}

.fs30+.list{
  margin-top:20rpx;
}

.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #CC9999;
  margin-right:20rpx;
}
.green{
  background-color: #99CC99;
} */

.flexc{
  margin: 30rpx;
 
}
.flexc>view:first-child{
  margin: 30rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}
.selector{
  margin-left: 30rpx;
  font-size: 32rpx;
  padding: 20rpx 20rpx 20rpx 50rpx;
}
.btn{
  margin: 0 auto;width:90%;color: #fff;background-color: #696
}
.mr{
  margin-right: 20rpx;
}
.ll{
  color:transparent;
}