
<view class="content">
  <view class='operation'>
    <input type='number' placeholder='手机号' value='{{inputPhone}}' cursor-spacing='110' bindinput='getInputPhone'></input>
    <input type='password' placeholder='密码' value='{{inputPhone}}' cursor-spacing='110' bindinput='getInputPhone'></input>
    <view class='input-row'>
      <input type='number' placeholder='验证码' value='{{inputCode}}' cursor-spacing='110' bindinput='getInputCode'></input>
      <button bindtap='getCode' disabled='{{!isInput}}'>{{tips}}</button>
    </view>
    <view class="btn register">重置新密码</view>
  </view>
</view>